-- Initial BlackHole.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BlackHole
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BlackHole
  main-is:             Grav.hs
  -- other-modules:       
  other-extensions:    TypeOperators, BangPatterns, MultiParamTypeClasses, FunctionalDependencies, ScopedTypeVariables, TypeFamilies, DeriveFunctor, OverloadedStrings
  build-depends:       base, JuicyPixels, vector, mtl, colour, vector-strategies, deepseq, bytestring, siphash
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
