-- Initial BlackHole.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BlackHole
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BlackHole
  main-is:             Grav.hs
  -- other-modules:       
  other-extensions:    TypeOperators, BangPatterns, MultiParamTypeClasses, FunctionalDependencies, ScopedTypeVariables, TypeFamilies, DeriveFunctor, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, dimensional >=1.0 && <1.1, JuicyPixels >=3.2 && <3.3, vector >=0.11 && <0.12, mtl >=2.2 && <2.3, colour >=2.3 && <2.4, vector-strategies >=0.4 && <0.5, deepseq >=1.4 && <1.5, bytestring >=0.10 && <0.11, siphash >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
